vmi-rs/vmi/.github/actions/setup/action.yml
name: Set up Rust
inputs:
  toolchain:
    default: stable
  components:
    default: ""
runs:
  using: composite
  steps:
    - name: Set up Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}

    - name: Set up cache
      uses: Swatinem/rust-cache@v2

vmi-rs/vmi/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    toolchain: "1.95.0"

vmi-rs/vmi/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    toolchain: nightly
    components: rustfmt

vmi-rs/vmi/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    toolchain: nightly